# spring-starter-demo

./: .gitignore  README.md  build.gradle  settings.gradle
actuator/: build.gradle
actuator/src/main/java/hello/: Application.java  Greeting.java  HelloWorldController.java
actuator/src/test/java/hello/: HelloWorldConfigurationTests.java
crons/: build.gradle
crons/src/main/java/hello/: CronApplication.java  ScheduledTasks.java
gradle/wrapper/: gradle-wrapper.properties
jdbc/: build.gradle
jdbc/src/main/java/hello/: Application.java  Customer.java
jpa-rest/: build.gradle
jpa-rest/src/main/java/hello/model/: Person.java
jpa-rest/src/main/java/hello/repository/: PersonRepository.java
multimodule/application/: build.gradle
multimodule/application/src/main/java/hello/app/: Application.java
secure/: build.gradle
secure/src/main/java/hello/: Application.java  MvcConfig.java  WebSecurityConfig.java
spring-data-jpa/: build.gradle
spring-data-jpa/src/main/java/hello/: Application.java
spring-data-jpa/src/main/java/hello/model/: Customer.java
spring-data-jpa/src/main/java/hello/repository/: CustomerRepository.java
spring-testing/: build.gradle
spring-testing/src/main/java/hello/: GreetingController.java  GreetingService.java  HomeController.java
spring-testing/src/test/java/hello/: ApplicationTest.java  GreetingControllerMockTest.java  HttpRequestTest.java  SmokeTest.java  WebLayerTest.java
transactions/: build.gradle
transactions/src/main/java/hello/: AppRunner.java  Application.java  BookingService.java
transactions/src/main/resources/: schema.sql
webapp/: build.gradle
webapp/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
