buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

group 'net.ashugupt.github'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'        
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
