group 'net.ashugupt.github'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE')

    runtime("org.springframework.boot:spring-boot-starter-tomcat:1.5.3.RELEASE")

    testCompile('junit:junit:4.12')
}

jar {
    baseName = 'gs-crons'
    version = '0.0.1-SNAPSHOT'
}